{"isbn":"13572249","name":"Bared to You (Crossfire, #1)","author":"Umberto Eco, William Weaver, R.C.S. Libri","category":null,"price":"41.90","quantity":"100","namesize":"56","namesizehuffman":"114","namesizearithmetic":"15"}
{"isbn":"127455","name":"The Lies of Locke Lamora (Gentleman Bastard, #1)","author":"Scott Lynch","category":null,"price":"39.40","quantity":"100","namesize":"96","namesizehuffman":"208","namesizearithmetic":"26"}
{"isbn":"5552","name":"QED: The Strange Theory of Light and Matter","author":"Richard Feynman","category":null,"price":"42.70","quantity":"100","namesize":"86","namesizehuffman":"178","namesizearithmetic":"22"}
{"isbn":"51362","name":"The Survivors Club","author":"Nora Roberts","category":null,"price":"40.50","quantity":"100","namesize":"36","namesizehuffman":"68","namesizearithmetic":"9"}
{"isbn":"270807","name":"Burned (Burned, #1)","author":"Ellen Hopkins","category":null,"price":"37.60","quantity":"100","namesize":"38","namesizehuffman":"68","namesizearithmetic":"9"}
{"isbn":"4570768","name":"Willow","author":"Julia Hoban","category":null,"price":"39.40","quantity":"100","namesize":"12","namesizehuffman":"14","namesizearithmetic":"2"}
{"isbn":"563458","name":"Fallen Hearts (Casteel, #3)","author":"V.C. Andrews","category":null,"price":"43.10","quantity":"100","namesize":"54","namesizehuffman":"103","namesizearithmetic":"13"}
{"isbn":"99218","name":"The Machine Crusade (Legends of Dune, #2)","author":"Brian Herbert, Kevin J. Anderson","category":null,"price":"38.30","quantity":"100","namesize":"82","namesizehuffman":"176","namesizearithmetic":"22"}
{"isbn":"353342","name":"The Cross of Lead (Crispin, #1)","author":"Avi","category":null,"price":"35.90","quantity":"100","namesize":"62","namesizehuffman":"128","namesizearithmetic":"16"}
{"isbn":"5886881","name":"Dark Places","author":"Christopher Moore","category":null,"price":"39.20","quantity":"100","namesize":"22","namesizehuffman":"37","namesizearithmetic":"5"}
{"isbn":"706","name":"America (The Book): A Citizen's Guide to Democracy Inaction","author":"Jon Stewart, Ben Karlin, David Javerbaum, Rich Bloomquist, Steve Bodow, Tim Carvell, Eric Drysdale, J.R. Havlan, Scott Jacobson, Tom Johnson, Rob Kutner, Chris Regan, Jason Reich, Jason Ross, Stephen Colbert, Samantha Bee, Rob Corddry, Brendan Hay, Ed Helms","category":null,"price":"43.90","quantity":"100","namesize":"118","namesizehuffman":"262","namesizearithmetic":"33"}
{"isbn":"9594","name":"Timequake","author":"Kurt Vonnegut Jr.","category":null,"price":"37.10","quantity":"100","namesize":"18","namesizehuffman":"27","namesizearithmetic":"4"}
{"isbn":"103342","name":"Stolen Lives: Twenty Years in a Desert Jail","author":"Yukio Mishima, John Nathan","category":null,"price":"40.80","quantity":"100","namesize":"86","namesizehuffman":"172","namesizearithmetic":"22"}
{"isbn":"55229","name":"April 1865: The Month That Saved America","author":"Jay Winik","category":null,"price":"38.40","quantity":"100","namesize":"80","namesizehuffman":"175","namesizearithmetic":"22"}
{"isbn":"17333237","name":"Stella Bain","author":"H.W. Janson, Anthony F. Janson","category":null,"price":"34.10","quantity":"100","namesize":"22","namesizehuffman":"35","namesizearithmetic":"5"}
{"isbn":"13497","name":"A Feast for Crows (A Song of Ice and Fire, #4)","author":"Machado de Assis","category":null,"price":"41.00","quantity":"100","namesize":"92","namesizehuffman":"194","namesizearithmetic":"25"}
{"isbn":"46677","name":"Alexander and the Terrible, Horrible, No Good, Very Bad Day","author":"Judith Viorst, Ray Cruz","category":null,"price":"42.20","quantity":"100","namesize":"118","namesizehuffman":"243","namesizearithmetic":"31"}
{"isbn":"53496","name":"Walk Two Moons","author":"Ravinder Singh","category":null,"price":"39.50","quantity":"100","namesize":"28","namesizehuffman":"47","namesizearithmetic":"6"}
Equal: 0
Decompress: 0
Huffman: 17
Arithmetic: 1
